{
    "name": "mjolnic/purephp",
    "description": "A lightweight RESTFul framework with legacy support for PHP 5.2+ . Based on expressjs",
    "keywords": ["lightweight", "framework", "restful", "express"],
    "license": "MIT",
    "authors": [
        {
            "name": "Javier Aguilar",
            "homepage": "http://mjolnic.github.io/"
        }
    ],
    "autoload": {
        "files": [
            "src/Illuminate/Support/helpers.php"
        ],
        "psr-0": {
            "Pure_": "vendor/mjolnic/purephp/",
            "*": "app/src/"
        }
    },
    "config": {
        "vendor-dir": "vendor"
    }
}
